MAILGUN_APIKEY  = 8a6aa7628a05633ede4956ccfe792212-468bde97-870fcb56
DOMAIN          = https://api.mailgun.net/v3/sandboxfe67f78c43e34c17b7b46e20ddfa0038.mailgun.org
CLIENT_URL      = http://localhost:3000
ORIGIN          = *
LOCAL           = http://localhost:3000
HEROKU_DOMAIN   = http://vodonesia.herokuapp.com
DOMAIN_ID       = vodonesia.id